# WebGerejaa

./: .gitignore  .gitignore.bak  SP2CJ.web.sln
FSService/: FSService.fsproj  File.fs  Program.fs
FSService/Properties/: launchSettings.json
FSService/Services/: FService.fs
FService/: FService.fsproj  Program.fs  Service.fs  WeatherForecast.fs
FService/Controllers/: WeatherForecastController.fs
FService/Properties/: launchSettings.json
Models/: Collections.cs  ModelExtentions.cs  Models.cs  Models.csproj
Models/Properties/: launchSettings.json
SP2CJ/: App.razor  Dockerfile  Program.cs  SP2CJ.csproj  _Imports.razor
SP2CJ/Data/: ModelsExtention.cs
SP2CJ/DataInputs/: InputPelayan.cs
SP2CJ/Pages/: BacaRenungan.razor  BikinRenungan.razor  BuatJadwal.razor  BuatJenisPelayanan.razor  Error.cshtml  Error.cshtml.cs  Index.razor  InsertJemaat.razor  InsertRole.razor  LihatJadwal.razor  LihatJadwalCard.razor  LihatSemuaJemaat.razor  _Host.cshtml  _Layout.cshtml
SP2CJ/Properties/: launchSettings.json
SP2CJ/Services/: Collections.cs  CrudMongo.cs  FSMerged.cs  MessagingService.cs  Models.cs
SP2CJ/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  TableTemplate.razor
SP2CJ/build_output/: SP2CJ.staticwebassets.runtime.json
